// <auto-generated />
namespace Estagio.Escola.AcessoDados.Entity.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class CidadeEstadoBairro : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CidadeEstadoBairro));
        
        string IMigrationMetadata.Id
        {
            get { return "201806101746393_CidadeEstadoBairro"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
